# clean-arquitecture-sample

./: README.md  ScalableTeams.HumanResourcesManagement.sln
ScalableTeams.HumanResourcesManagement/: .editorconfig  (+1 more)
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.API/: Program.cs  ScalableTeams.HumanResourcesManagement.API.csproj  appsettings.Development.json
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.API/Common/: IEndpoint.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.API/Common/Models/: ErrorResponse.cs  ValidationErrorResponse.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.API/DomainEvents/: DomainEventDispatcher.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.API/EmployeesEndpoints/: VacationsRequestEndpoint.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.API/Endpoints/: IEndpoint.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.API/Extensions/: EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.API/Hubs/: HubsGroups.cs  HumanResourcesHub.cs  NameUserIdProvider.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.API/Interfaces/: IEndpoint.cs  IHub.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.API/ManagersEndpoints/: GetAllVacationsRequestsEndpoint.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.API/Middlewares/: ExceptionHandler.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.API/Models/: ErrorResponse.cs  ValidationErrorResponse.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.API/Security/: GetTokenEndpoint.cs  NameUserIdProvider.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.API/Services/: EmployeesNotificationService.cs  HumanResourcesNotificationService.cs  ManagerNotificationService.cs  ManagersNotificationService.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.Application/: ScalableTeams.HumanResourcesManagement.Application.csproj
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.Application/Common/: IFeatureService.cs  IValidator.cs  OperationResponses.cs  ValidationBehavior.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.Application/Features/: IFeatureService.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.Application/Interfaces/: IAccountingService.cs  IFeatureService.cs  INotificationService.cs
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.Infrastucture/: ScalableTeams.HumanResourcesManagement.Infrastucture.csproj
ScalableTeams.HumanResourcesManagement/ScalableTeams.HumanResourcesManagement.Infrastucture/Services/: AccountingService.cs
src/ScalableTeams.HumanResourcesManagement.API/: Dockerfile  ScalableTeams.HumanResourcesManagement.API.csproj  appsettings.Development.json
src/ScalableTeams.HumanResourcesManagement.API/Configuration/: JwtConfiguration.cs
src/ScalableTeams.HumanResourcesManagement.API/Extensions/: ServiceCollectionExtensions.cs
src/ScalableTeams.HumanResourcesManagement.API/Hubs/: EmployeesHub.cs  HumanResourcesHub.cs  ManagersHub.cs  NameUserIdProvider.cs
src/ScalableTeams.HumanResourcesManagement.API/Middlewares/: ExceptionHandler.cs
src/ScalableTeams.HumanResourcesManagement.API/Models/: ValidationErrorResponse.cs
src/ScalableTeams.HumanResourcesManagement.API/Security/: GetTokenEndpoint.cs  SecurityPolicies.cs  SecurityRoles.cs
src/ScalableTeams.HumanResourcesManagement.API/Services/: ManagersNotificationService.cs
(+169 files in other folders)
